#    -*- mode: org -*-


Archived entries from file /home/yoshiki01/.org/roam/20250207193105-cmake.org


* CMakeLists.txt
:PROPERTIES:
:ARCHIVE_TIME: 2025-11-23 日 00:07
:ARCHIVE_FILE: ~/.org/roam/20250207193105-cmake.org
:ARCHIVE_CATEGORY: 20250207193105-cmake
:END:
| 关键概念            |                    |
|---------------------+--------------------|
| 属性传播机制 [fn:1] | 缓存生成机制[fn:2] |
|                     |                    |
** 模板
#+begin_src cmake
cmake_minimum_required(VERSION 3.22)

project(chat)

set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

set(CMAKE_AUTOMOC ON)

find_package(Qt5 COMPONENTS Widgets Core REQUIRED)
# file(GLOB sources *.cpp) NOTE 常见坑点：首次运行 CMake 配置时查找当前目录下的所有 .cpp 文件
add_executable(client
    main.cpp
    logindialog.cpp
)

target_link_libraries(client Qt5::Widgets Qt5::Core)
#+end_src

** 模块化项目模板
#+name: 目录组织
#+begin_src bash
├── biology                     # 每新增一个功能模块，都和biology一样的目录结构
│   ├── CMakeLists.txt          # 创建库
│   ├── include
│   │   └── biology
│   │       ├── Animal.h
│   │       └── Carer.h
│   └── src
│       ├── Animal.cpp
│       └── Carer.cpp
├── cmake
│   └── MyUsefulFuncs.cmake
├── CMakeLists.txt              # 设置全局设定；通过add_subdirectory将两个子项目biology和pybmain添加进来
└── pybmain
    ├── CMakeLists.txt          # 可执行文件
    ├── include
    │   └── pybmain
    │       └── myutils.h
    └── src
        └── main.cpp
#+end_src

#+name: 头文件（项目名/include/项目名/模块名.h）
#+begin_src cpp
#pragma once
namespace 项目名 {      // 避免符号冲突
    void 函数名();
}
#+end_src

#+name: 实现文件（项目名/src/模块名.cpp）
#+begin_src cpp
#include <项目名/模块名.h>
namespace 项目名 {
    void 函数名() {
      // 函数实现
    }
}
#+end_src

[[file:~/.org/example/cmake模块化项目/][example::cmake模块化项目]]                                                                           |

* CMakeLists.txt
:PROPERTIES:
:ARCHIVE_TIME: 2025-11-23 日 15:12
:ARCHIVE_FILE: ~/.org/roam/20250207193105-cmake.org
:ARCHIVE_CATEGORY: 20250207193105-cmake
:END:
|---------------------------+-------------------------|
| 概念                      |                         |
|---------------------------+-------------------------|
| 变量类型 [fn:1]           | 伪目标和真实目标 [fn:2] |
|                           | 缓存生成机制[fn:4]      |
| 模块间变量传播规则 [fn:5] | 属性传播规则 [fn:6]     |
|---------------------------+-------------------------|

** 模板
#+begin_src cmake
cmake_minimum_required(VERSION 3.22)  # 设置项目所需最低cmake版本

project(chat)                         # 定义 项目名称 (可指定语言、版本)，自动设置<项目名>_SOURCE_DIR等变量

set(CMAKE_CXX_STANDARD 11)            # 定义 变量、缓存变量、环境变量
set(CMAKE_CXX_STANDARD_REQUIRED ON)

set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_AUTOUIC ON)

find_package(Qt5 COMPONENTS Widgets Core REQUIRED)
# FIXME file(GLOB sources *.cpp) 坑点：首次运行 CMake 配置时查找当前目录下的所有 .cpp 文件
add_executable(client                 # 生成真实目标：可执行文件
    main.cpp
    logindialog.cpp
)

target_link_libraries(client Qt5::Widgets Qt5::Core) # 为目标 链接库或目标 (作用域控制)
#+end_src

** 模块化项目模板
#+name: 目录组织
#+begin_src bash
├── biology                     # 每新增一个功能模块，都和biology一样的目录结构
│   ├── CMakeLists.txt          # 创建库
│   ├── include
│   │   └── biology
│   │       ├── Animal.h
│   │       └── Carer.h
│   └── src
│       ├── Animal.cpp
│       └── Carer.cpp
├── cmake
│   └── MyUsefulFuncs.cmake
├── CMakeLists.txt              # 设置全局设定；通过add_subdirectory将两个子项目biology和pybmain添加进来
└── pybmain
    ├── CMakeLists.txt          # 可执行文件
    ├── include
    │   └── pybmain
    │       └── myutils.h
    └── src
        └── main.cpp
#+end_src

#+name: 头文件（项目名/include/项目名/模块名.h）
#+begin_src cpp
#pragma once
namespace 项目名 {      // 避免符号冲突
    void 函数名();
}
#+end_src

#+name: 实现文件（项目名/src/模块名.cpp）
#+begin_src cpp
#include <项目名/模块名.h>
namespace 项目名 {
    void 函数名() {
      // 函数实现
    }
}
#+end_src

[[file:~/.org/example/cmake模块化项目/][example::cmake模块化项目]]
